<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Timoteo's Kitchen</title>

  <!-- CSS  -->
  <link href="css/icons/icons.css" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
  	@font-face {
	    font-family: Scriptina;
	    src: url(fonts/scriptina/SCRIPTIN.ttf);
	}

	@font-face {
	    font-family: Als;
	    src: url(fonts/als/alsscrp.ttf);
	}

  	.logo-color{
  		background-color: rgba(197,59,95,0.2);
  	}
  	.logo-color2{
  		color:rgba(197,59,95,0.7);
  	}
  	footer.logo-color3{
  		background-color: rgba(230,216,203,1);
  	}

  	.large-logo{
  		height:300px;
  	}
  	nav{
  		height:150px;
  	}
  	.nav-menu>li>a{
  		color:rgba(197,59,95,0.7);
  		font-size:20px;
  		line-height:150px;
  	}

  	body {
	    display: flex;
	    min-height: 100vh;
	    flex-direction: column;
	}

	.main {
	    flex: 1 0 auto;
	}

  

  	#logo-container{
  		font-size: 50px;
  		font-family: Scriptina;	
  		font-weight: bolder;
  		color:rgba(197,59,95,0.7);
  		height:100%;
  		line-height:120px;
  	}
  </style>
</head>
<body>
  <nav class="logo-color" role="navigation">
    <div class="nav-wrapper container">

      <a id="logo-container" href="#" class="brand-logo logo-color2 valign-wrapper"><span class="valign">Timoteo's Kitchen</span></a>
      <ul class="nav-menu right logo-color2">
        <li><a href="#">Cakes</a></li>
        <li><a href="#">Pastries</a></li>
        <li><a href="#">Cookies</a></li>
      </ul>
    </div>
  </nav>

  <br/>
  <div class="main section no-pad-bot">
    <div class="container row">
    	<div class="logo-container col m4">
    		<br/>
    		<br/>
      		<img src="img/logo.jpg" class="center-align" style="width:100%">
    	</div>
    	<div class="carousel carousel-slider col m8">
		    <a class="carousel-item" href="#one!"><img src="img/p1.jpg" style="width:800px;height:400px;"/></a>
		    <a class="carousel-item" href="#two!"><img src="img/p2.jpg" style="width:800px;height:400px;"/></a>
		    <a class="carousel-item" href="#three!"><img src="img/p3.jpg" style="width:800px;height:400px;"/></a>
		    <a class="carousel-item" href="#four!"><img src="img/p4.jpg" style="width:800px;height:400px;"/></a>

		    <!--a class="carousel-item" href="#one!"><img src="http://lorempixel.com/800/400/food/1"></a>
		    <a class="carousel-item" href="#two!"><img src="http://lorempixel.com/800/400/food/2"></a>
		    <a class="carousel-item" href="#three!"><img src="http://lorempixel.com/800/400/food/3"></a>
		    <a class="carousel-item" href="#four!"><img src="http://lorempixel.com/800/400/food/4"></a-->
		</div>
    </div>

  </div>

  <footer class="page-footer logo-color3 black-text">
    <div class="container">
      <div class="row">
        <div class="col l8 s12">
          <h5 class="black-text">Company Bio</h5>
          <p class="black-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit imperdiet purus, nec mattis sapien pretium nec. Nulla cursus tempor quam, quis efficitur nisi aliquam vel. Mauris tempor consequat sollicitudin. Proin porttitor imperdiet lacus sit amet dignissim. </p>


        </div>
        
        <div class="col l4 s12">
          <h5 class="black-text">Connect with Us</h5>
            <img src="img/fb.png" style="height:30px">
            <img src="img/twitter.png" style="height:20px">
            <img src="img/insta.png" style="height:20px">
            
        </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
